1) I had a modded item
=> high dps level 50 illegal weapon
2) Action: I modified it to level 1
3) Result: a big part of the header INCLUDING the "marker" for the level bits HAS DISAPPEARED!

Research to do: where are the level bits now?


Reminder: level bits "marker" we use is "00000011001000001100"


Original
Level 50:        @UgeU_{Fme!KvVPE@CK{7XA`1W
                 00100001000101001100 0000001 1001000001100 01001 11000 001000100001100100110101111110000010110000010101100100010110001100100110110010010001001101000000000000
                                      ^^^^^^^ ^^^^^^^^^^^^^ LLLLc LLLLc
                                      marker


Forged
Level 1:         @UgeU_{Fme!KvVPE@CK{7XA`1W
                 00100001000101001100 0000001 1001000001100 10000        001000100001100100110101111110000010110000010101100100010110001100100110110010010001001101000000000
                                      ^^^^^^^ ^^^^^^^^^^^^^ LLLLc
                                      marker


Going in-game:   @UgeU`yFj+rnP!o;GCXodI
Level 1          00100001000101001100 0000001                             10001000011001001101011111100000101100000101011001000101100011001001101100100100010011010000000000000
                 ==================== =======------------- -----        --==================================================================================================---
                                      ?????????????????????????????????????
                                           WHERE ARE THE LEVEL BITS NOW???


UPDATE: I tried to bitswap the "levelless" item.........
I COULD NOT BITSWAP IT TO ANY OTHER LEVEL
........ wtf
have I created a level-less item?????
