==============================================================
Guild: Borderlands Modding
Channel: Trading/LFG / item-codes / Common Serial Headers
==============================================================

[10/4/2025 6:11 PM] thatdonfc
I'm compiling a list of item code serial headers. The list below was recorded from different items that have been posted in this server.

**How you can help:** Take a look at the list below. If you see an item listed without a header or you have an item with a different header, send a message with the Name, Manufacturer, Item Type and Item Serial

Please use the same formatting as shown in the image (three backticks ||```|| before and after the text)
```Item Name | Manufacturer | Type
Item Serial```
```
              Daedalus Sniper
@Ugy3L+2}TYg  Jakobs Sniper
@Ugydj=2}TYg  Maliwan Sniper
@Ugy>*^2}TYg  Order Sniper
@Ugxp/&2}TYg  Ripper Sniper
              Tediore Sniper
              Torgue Sniper
@Uguq~c2}TYg  Vladof Sniper

-------------------------------

@UgwSAs2}TYg  Daedalus SMG
              Jakobs SMG
@Ugw$Yw2}TYg  Maliwan SMG
              Order SMG
@Ugv?-o2}TYg  Ripper SMG
              Tediore SMG
              Torgue SMG
@UgxFw!2}TYg  Vladof SMG

-------------------------------

@Ugfs(8Fme!K  Daedalus AR
@UgzR8/2}TYg  Jakobs AR
              Maliwan AR
@UgggUGFme!K  Order AR
              Ripper AR
@Ugg66CFme!K  Tediore AR
@Ugv4Ng2}TYg  Torgue AR
@Ugvelk2}TYg  Vladof AR

-------------------------------

@Ugfs(8Fme!K  Daedalus AR
@UgzR8/2}TYg  Jakobs AR
              Maliwan AR
@UgggUGFme!K  Order AR
              Ripper AR
@Ugg66CFme!K  Tediore AR
@Ugv4Ng2}TYg  Torgue AR
@Ugvelk2}TYg  Vladof AR

-------------------------------

@Uga`vnFme!K  Daedalus Pistol
@UgbV{rFme!K  Jakobs Pistol
              Maliwan Pistol
@Ugb)KvFme!K  Order Pistol
              Ripper Pistol
@UgcJizFme!K  Tediore Pistol
@Ugct)%Fme!K  Torgue Pistol
              Vladof Pistol

-------------------------------

@Uge8Xtm/)}}  Daedalus Ordinance
@Ugr$WBm/)}}  Jakobs Ordinance
@Ugr$%Mm/)}}  Maliwan Ordinance
@Uge8aum/)}}  Order Ordinance
@Uge8jxm/)}}  Ripper Ordinance
@Ugr%DXm/)}}  Tediore Ordinance
@Uge8>*m/)}}  Torgue Ordinance
@Ugr$)Nm/)}}  Vladof Ordinance

-------------------------------

              Daedalus Heavy Ord
              Jakobs Heavy Ord
@Ugr$%Mm/)}}  Maliwan Heavy Ord
              Order Heavy Ord
@Ugr$iFm/)}}  Ripper Heavy Ord
              Tediore Heavy Ord
@Ugr$fEm/)}}  Torgue Heavy Ord
@Uge8pzm/)}}  Vladof Heavy Ord

-------------------------------

@Uge9B?m/)}}  Daedalus Shield (E)
@Uge92<m/)}}  Jakobs Shield (A)
@Ugr$oHm/)}}  Maliwan Shield (E)
@Ugr$-Om/)}}  Order Shield (E)
@Uge8^+m/)}}  Ripper Shield (E)
@Ugr$!Lm/)}}  Tediore Shield (A)
@Ugr%Scm/)}}  Torgue Shield (A)
@Ugr$uJm/)}}  Vladof Shield (A)

-------------------------------

@Ug#2fK2}TYg  Amon Class Mod
@Ugr$K7m/)}}  Harlowe Class Mod
@Uge8Cmm/)}}  Rafa Class Mod
@Ug!pHG2}TYg  Vex Class Mod

-------------------------------

@Ugr$lGm/)}}  Daedalus Repkit
@Ugr$TAm/)}}  Jakobs Repkit
@Uge8Rrm/)}}  Maliwan Repkit
@Ugr$xKm/)}}  Order Repkit
@Uge8dvm/)}}  Ripper Repkit
@Uge8#%m/)}}  Tediore Repkit
@Ugr$N8m/)}}  Torgue Repkit
@Ugr$ZCm/)}}  Vladof Repkit

-------------------------------

@Uge8s!m/)}}  Atlas Enhancement
@Uge8v#m/)}}  CoV Enhancement
@Ugr$`Rm/)}}  Daedalus Enhancement
@Uge8Oqm/)}}  Hyperion Enhancement
@Uge8Usm/)}}  Jakobs Enhancement
@Ugr$cDm/)}}  Maliwan Enhancement
@Ugr$rIm/)}}  Order Enhancement
@Uge8&&m/)}}  Tediore Enhancement
@Ugr%1Tm/)}}  Torgue Enhancement
@Uge98>m/)}}  Vladof Enhancement
```

{Reactions}
🔥 (8)

[10/5/2025 2:13 PM] thatdonfc



[10/5/2025 2:14 PM] thatdonfc
Investigate this header to see if any legit items contain the same header


==============================================================
Exported 3 message(s)
==============================================================
